reporting:
    min_topic_strength: 0.3
    top_words_per_topic: 10
    base_prompt: 'You are a software engineer/architect evaluating a codebase repository. All you have for your analysis is the output of a topic modeling model which provides the following information. You must due your best based on your expert knowledge to ascertain what the purpose and high level functionality of the codebase is.

            Please provide:
            • Very high level bullets of the main functionality
            • Detailed explanation of each identified functionality
            • Potential use cases for this codebase
            • Technical architecture insights
            • Suggestions for potential improvements or missing components'

vectorizer:
    max_df: 1.0
    min_df: 1
    file_extensions: [".cpp", ".hpp", ".h", ".cc", ".c", ".py", ".cxx", ".c++", ".hxx", ".h++",".tpp", ".txx", ".ipp", ".cu",".inl", ".cmake", ".proto"]
    max_features: 1000
    
topic_modeling:
    n_components: 10               
    random_state: 42              
    n_jobs: null                  
    learning_method: batch        
    max_iter: 50                 
    doc_topic_prior: 0.1           
    topic_word_prior: 0.01

clustering:
    n_clusters: 5

file_extensions:
  - .cpp
  - .hpp
  - .h
  - .cc
  - .py
  - .java

vectorizer:
  max_df: 1.0
  min_df: 1
  max_features: 1000

paths:
    output_file: "prompt.txt"

semantic_groups:
    data_structures:
        - vector
        - deque
        - map
        - list
        - array
        - queue
        - stack
        - tree
        - graph
        - set
        - hash_map
        - hash_set
        - priority_queue
        - heap
        - linked_list
        - binary_tree
        - trie
        - matrix
        - tuple
        - pair

    operations:
        - process
        - compute
        - calculate
        - transform
        - convert
        - modify
        - update
        - validate
        - verify
        - normalize
        - parse
        - serialize
        - deserialize
        - encode
        - decode
        - encrypt
        - decrypt
        - hash
        - merge
        - split
        - interpolate

    media:
        - image
        - video
        - frame
        - audio
        - picture
        - stream
        - codec
        - bitrate
        - resolution
        - pixel
        - color
        - rgba
        - rgb
        - yuv
        - hsv
        - brightness
        - contrast
        - saturation
        - hue
        - filter
        - blur
        - sharpen
        - compress
        - decompress
        - transcode
        - render
        - capture
        - playback
        - timeline

    algorithms:
        - detect
        - encode
        - compress
        - filter
        - sort
        - search
        - match
        - optimize
        - classify
        - cluster
        - segment
        - track
        - recognize
        - predict
        - estimate
        - interpolate
        - extrapolate
        - convolve
        - transform
        - analyze
        - merge
        - partition
        - traverse

    memory:
        - allocate
        - deallocate
        - pointer
        - reference
        - heap
        - stack
        - memory_pool
        - garbage_collect
        - smart_pointer
        - weak_ptr
        - shared_ptr
        - unique_ptr
        - buffer
        - cache
        - page
        - segment
        - arena
        - malloc
        - free
        - new
        - delete

    threading:
        - thread
        - mutex
        - lock
        - atomic
        - concurrent
        - parallel
        - semaphore
        - condition_variable
        - barrier
        - spinlock
        - async
        - future
        - promise
        - task
        - thread_pool
        - coroutine
        - scheduler
        - synchronize
        - critical_section
        - deadlock

    io:
        - input
        - output
        - file
        - stream
        - buffer
        - socket
        - pipe
        - channel
        - port
        - serial
        - network
        - tcp
        - udp
        - http
        - websocket
        - stdin
        - stdout
        - stderr
        - filesystem
        - directory
        - path
        - read
        - write
        - seek
        - flush
        - close

    graphics:
        - window
        - canvas
        - context
        - draw
        - paint
        - render
        - viewport
        - scene
        - mesh
        - texture
        - shader
        - vertex
        - fragment
        - geometry
        - animation
        - transform
        - projection
        - camera
        - light
        - material
        - particle

    math:
        - matrix
        - vector
        - quaternion
        - complex
        - integral
        - derivative
        - polynomial
        - exponential
        - logarithm
        - trigonometric
        - sin
        - cos
        - tan
        - sqrt
        - pow
        - random
        - normalize
        - interpolate
        - extrapolate

    system:
        - process
        - thread
        - signal
        - interrupt
        - timer
        - clock
        - timestamp
        - environment
        - registry
        - service
        - driver
        - device
        - module
        - plugin
        - hook
        - event
        - monitor
        - logging
        - debug
        - trace

    security:
        - encrypt
        - decrypt
        - hash
        - sign
        - verify
        - authenticate
        - authorize
        - credential
        - token
        - certificate
        - key
        - password
        - salt
        - cipher
        - signature
        - checksum
        - permission
        - policy
        - role
        - identity
